{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rahataid/cash-tracker": ["libs/cash-tracker/src/index.ts"],
      "@rahat-project/cva": ["libs/cva/src/index.ts"],
      "@rahataid/stellar": ["libs/stellar-sdk/src/index.ts"],
      "@rahataid/stellar-sdk": ["libs/stellar-sdk/src/index.ts"],
      "@rahataid/subgraph": ["libs/subgraph/query.ts"],
      "@rahataid/wallet": ["libs/wallet/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
